{
  "name": "matemedical-backend",
  "version": "1.0.0",
  "private": true,
  "description": "API MateMedical — ERP médical B2B",
  "main": "dist/serveur.js",
  "scripts": {
    "dev": "tsx watch src/serveur.ts",
    "build": "tsc",
    "start": "node dist/serveur.js",
    "prisma:generer": "prisma generate",
    "prisma:migrer": "prisma migrate dev",
    "prisma:pousser": "prisma db push",
    "prisma:graine": "tsx prisma/graine.ts",
    "catalogue:enrichir": "tsx prisma/enrichir-catalogue.ts",
    "db:preparer": "prisma generate && prisma migrate deploy && tsx prisma/graine.ts"
  },
  "prisma": {
    "seed": "tsx prisma/graine.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "pdfkit": "^0.20.2",
    "socket.io": "^4.8.3",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.5.2",
    "@types/pdfkit": "^0.17.6",
    "prisma": "^6.16.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
